{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "argocd": {
    "managerFilePatterns": ["/^applications/.+/argo-app[^/]*\\.ya?ml$/"]
  },
  "packageRules": [
    {
      "description": "Automerge patch-level updates once the release is 3 days old",
      "matchUpdateTypes": ["patch"],
      "minimumReleaseAge": "3 days",
      "automerge": true
    }
  ]
}
